BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2021  16:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab1_ex2.obj TO .\Objects\lab1_ex2 PRINT (.\Listings\lab1_ex2.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab1_ex2.obj (LAB1_EX2)


LINK MAP OF MODULE:  .\Objects\lab1_ex2 (LAB1_EX2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0030H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1_ex2 (LAB1_EX2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_EX2
  C:0030H         SYMBOL        ENDLOOP
  C:0026H         SYMBOL        LISTA
  C:001BH         SYMBOL        PULA1
  C:0024H         SYMBOL        PULA2
  C:000CH         SYMBOL        STARTLOOP
  C:0000H         LINE#         9
  C:0003H         LINE#         11
  C:0005H         LINE#         13
  C:0006H         LINE#         16
  C:0007H         LINE#         17
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000CH         LINE#         22
  C:000DH         LINE#         23
  C:000EH         LINE#         24
  C:000FH         LINE#         25
  C:0010H         LINE#         26
  C:0012H         LINE#         28
  C:0013H         LINE#         29
  C:0014H         LINE#         31
  C:0015H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         36
  C:0019H         LINE#         37
  C:001AH         LINE#         38
  C:001BH         LINE#         42
  C:001CH         LINE#         43
  C:001DH         LINE#         44
  C:001EH         LINE#         46
  C:001FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2021  16:49:09  PAGE 2


  C:0021H         LINE#         50
  C:0022H         LINE#         51
  C:0023H         LINE#         52
  C:0024H         LINE#         57
  -------         ENDMOD        LAB1_EX2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
